{
  "compatibility_date": "2026-04-19",
  "compatibility_flags": ["global_fetch_strictly_public", "nodejs_compat"],
  "name": "web",
  "main": "@astrojs/cloudflare/entrypoints/server",
  "preview_urls": true,
  "routes": [
    {
      "pattern": "itm154.com",
      "custom_domain": true,
      "zone_name": "itm154.com"
    }
  ],
  "kv_namespaces": [
    {
      "binding": "SESSION",
      "id": "7fd91b19779d42f0be3ead5c7801bfef"
    }
  ],
  "assets": {
    "directory": "./dist",
    "binding": "ASSETS"
  },
  "observability": {
    "enabled": true
  }
}
